******************************************************************************************************************************
                                                         STUDENT LIST                                                         
******************************************************************************************************************************

Student ID 	Last Name 	First Name 		Birthdate 	Algebra 	Calculus 	BP 		GPA

22BI13386  	Quang      	Vo Hong              	14/2/2004 	19.00      	17.10      	14.60      	16.90      

22BI13400  	Tam        	Nguyen Duc           	25/5/2004 	18.50      	15.40      	15.00      	16.30      

22BI13220  	Khoi       	Nguyen Minh          	26/9/2004 	14.30      	13.50      	15.00      	14.27      

22BI13321  	Khoi       	Nguyen Viet Minh     	25/4/2004 	12.50      	14.00      	13.20      	13.23      

22BI13460  	Viet       	Bui Minh             	13/7/2004 	14.50      	13.60      	11.70      	13.27      

22BI13325  	Nam        	Nguyen Thanh         	29/1/2004 	12.00      	10.00      	14.00      	12.00      

22BI13435  	Trung      	Nguyen Duc           	27/12/1998 	14.20      	17.00      	15.60      	15.60      

22BI13404  	Thang      	Tran Tho             	30/9/2004 	19.00      	20.00      	10.20      	16.40      

22BI13419  	Tien       	Ho Thanh Thuy        	3/9/2004 	15.00      	16.50      	17.00      	16.17      

22BI13412  	Thanh      	Tran Minh            	19/5/2004 	15.50      	16.80      	14.20      	15.50      

******************************************************************************************************************************
